EXTERNAL playSound(soundName)

This is the Saccharum’s mercy, you know. That’s the only reason they do this. 

It’s not like this is efficient. It’s not like they have a surplus of this gas.

It’s not like they want to sit around watching us turn pipes.

They’re doing this out of kindness.

This is what a compassionate execution looks like. 

~ playSound("DryChuckle")
[ Dry chuckle ]

A little entertainment, a little distilled joy. Is there a better way to go? 

So, enjoy it. This is all for us. 

~ playSound("GrimChuckle")
[ Grim chuckle ]