[ Chuckles uncontrollably ]

There’s no way out. You know that, don’t you?

What are we even doing this for? We both know the sentence we’ve been given.

You kill me, they undose you, and they’re just going to pair you up with another poor sap tomorrow.

[ Laughs ]

How many times have I even done this? Twice? Thrice? 

[ Laughs hysterically ]

You know what I just realized? I’ll never even remember if I reach fourteen!

I’ll never even know if I’ve won my freedom!

Ain’t that one hell of a joke??

[ Laughs hysterically ]
